# Define ENV variables for development environment
LOTUS_PART1_DATABASE_URL="sqlite:///db/lotus-part1_development"
WEB_SESSIONS_SECRET="7c0fd875aa778bf97ebcff1eb5eef60a1d2c2fb690c48297947ffb4658ce5277"
